MONGODB_PASSWORD = vI5zXqidb9o2yyGE
MONGODB_USERNAME = dhruvjoshi0205
MONGO_URI= mongodb+srv://dhruvjoshi0205:vI5zXqidb9o2yyGE@shopcluster.ynwzcis.mongodb.net/?retryWrites=true&w=majority&appName=ShopCluster
JWT_SECRET_KEY = a@7Lv5dj4$Gs8n$$6d9Eb%c2j&c18&eR
EMAIL_ADDRESS=djdhruvjoshi123456@gmail.com
EMAIL_PASSWORD= vzfs lfee mxcc nxih