MONGODB_PASSWORD = vI5zXqidb9o2yyGE
MONGODB_USERNAME = dhruvjoshi0205
MONGO_URI= mongodb+srv://dhruvjoshi0205:vI5zXqidb9o2yyGE@shopcluster.ynwzcis.mongodb.net/?retryWrites=true&w=majority&appName=ShopCluster
JWT_SECRET_KEY = a@7Lv5dj4$Gs8n$$6d9Eb%c2j&c18&eR
JWT_REFRESH_SECRET = q@8Kb6oj4$Gs8n$@7f0Rn%v3k&v29&rT